# Snatch

./: Directory.Build.targets  Directory.Packages.props  Snatch.slnx
src/Snatch/: App.axaml  App.axaml.cs  Bootstrap.cs  MessengerConfigurator.cs  MessengerRegistrator.cs  Snatch.csproj  SnatchBootstrap.cs  SnatchModule.cs  SnatchStyles.axaml  ViewLocator.cs
src/Snatch.Core/: FFmpeg.cs  JsonFileBase.cs  NetscapeCookieParser.cs  Singleton.cs  SingletonBase.cs  Snatch.Core.csproj  Test.cs
src/Snatch.Core/Models/: Source.cs
src/Snatch.Core/Utilities/: Http.cs  ResizableSemaphore.cs  ThrottleLock.cs  Url.cs
src/Snatch.Core/Utilities/Extensions/: AsyncCollectionExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  GenericExtensions.cs  PathExtensions.cs  StringExtensions.cs  YoutubeExtensions.cs
src/Snatch.Core/Youtube/: ContainerJsonConverter.cs
src/Snatch.Core/Youtube/Downloading/: FileNameTemplate.cs  VideoDownloadOption.cs  VideoDownloadPreference.cs  VideoDownloader.cs  VideoQualityPreference.cs
src/Snatch.Core/Youtube/Resolving/: QueryResolver.cs  QueryResult.cs  QueryResultKind.cs
src/Snatch.Core/Youtube/Tagging/: MediaFile.cs  MediaTagInjector.cs  MusicBrainzClient.cs  MusicBrainzRecording.cs
src/Snatch.Core/YtDlp/: DownloadProgressEventArgs.cs  DumpMetadata.cs  ProgressParser.cs  RegexPatterns.cs  VideoFormat.cs  YtDlp.cs  YtDlpException.cs
src/Snatch.Desktop/: Program.cs  Snatch.Desktop.csproj
src/Snatch.Hosting/: AbpHostingServiceCollectionExtensions.cs  EmptyHostingEnvironment.cs  HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Snatch.Hosting.csproj
src/Snatch.Hosting/Internals/: AvaloniaHostedService.cs  AvaloniaThread.cs
src/Snatch.SourceGenerators/: Snatch.SourceGenerators.csproj
src/Snatch.SourceGenerators/Generators/AvaloniaResource/: CodeGenerator.cs  Generator.cs  Resource.cs
src/Snatch.SourceGenerators/Generators/StaticViewLocator/: Generator.cs  StaticViewLocatorAttribute.cs
src/Snatch.SourceGenerators/Properties/: launchSettings.json
src/Snatch.Windows/: Program.cs  Snatch.Windows.csproj  app.manifest
src/Snatch/Controls/: NumericTextBox.axaml  NumericTextBox.axaml.cs  SettingsRow.axaml  SettingsRow.axaml.cs  SwitchCase.cs  SwitchCases.cs  SwitchPresenter.axaml  SwitchPresenter.axaml.cs
src/Snatch/Converters/: EnumToEnumerableConverter.cs  EventIdConverter.cs  RelayConverter.cs  StringToEnumConverter.cs
src/Snatch/Dependency/: DependencyAttribute.cs  IFinalizer.cs  IInitializer.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Snatch/Extensions/: ControlExtensions.cs  DirectoryExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs  PathExtensions.cs  R3Extensions.cs  StorageProviderExtensions.cs
src/Snatch/Messaging/: IRequestor.cs
src/Snatch/Messaging/Messages/: ConsoleWindowCloseMessage.cs  ConsoleWindowHideMessage.cs  ConsoleWindowShowMessage.cs  LogMessage.cs  ShowPageMessage.cs  SplashViewFinishedMessage.cs  TestRequestMessage.cs
src/Snatch/Models/: DialogActionButton.cs  Download.cs  DownloadStatus.cs  LogEntry.cs  SettingsErrorEventArgs.cs  SettingsServiceAction.cs  Theme.cs  ToastActionButton.cs
src/Snatch/Models/EventData/: ConsoleWindowCloseEventData.cs  ConsoleWindowHideEventData.cs  ConsoleWindowShowEventData.cs  ShowPageEventData.cs  SplashViewFinishedEventData.cs
src/Snatch/Models/Messages/: ConsoleWindowCloseMessage.cs  ConsoleWindowHideMessage.cs  ConsoleWindowShowMessage.cs  LogMessage.cs  ShowPageMessage.cs  SplashViewFinishedMessage.cs
src/Snatch/Options/: AppearanceOptions.cs  DataService.cs  GeneralOptions.cs  LoggingOptions.cs  OptionAttribute.cs  YoutubeOptions.cs
src/Snatch/Properties/: AssemblyInfo.cs
src/Snatch/Services/: ConnectionStringResolver.cs  DataService.cs  DialogService.cs  LifetimeHostedService.cs  ListenerLogEventSink.cs  ObservableLoggingLevelSwitch.cs  SettingsService.cs  ThemeService.cs  ToastService.cs
src/Snatch/Utilities/: AppHelper.cs  ConfigurationHelper.cs  DispatchHelper.cs  VelopackLogger.cs
src/Snatch/Utilities/Extensions/: DirectoryExtensions.cs  DispatcherExtensions.cs  EnumExtensions.cs  LoggerExtensions.cs  PathExtensions.cs  R3Extensions.cs
src/Snatch/ViewModels/: ConsoleWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModel.cs
src/Snatch/ViewModels/Components/: DownloadViewModel.cs  SplashViewModel.cs
src/Snatch/ViewModels/Dialogs/: DialogViewModel.cs
src/Snatch/ViewModels/Pages/: HistoryPageViewModel.cs  HomePageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs
src/Snatch/Views/: ConsoleWindow.axaml  ConsoleWindow.axaml.cs  IView.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashView.axaml  SplashView.axaml.cs  SukiWindow.cs  UserControl.cs  ViewConventionalRegistrar.cs  Window.cs
src/Snatch/Views/Components/: SplashView.axaml  SplashView.axaml.cs
src/Snatch/Views/Pages/: HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
