<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="src/Snatch.Core/Snatch.Core.csproj" />
    <Project Path="src/Snatch.Hosting/Snatch.Hosting.csproj" />
    <Project Path="src/Snatch.SourceGenerators/Snatch.SourceGenerators.csproj" />
    <Project Path="src/Snatch/Snatch.csproj" />
  </Folder>
  <Folder Name="/Src/Platforms/">
    <Project Path="src/Snatch.Windows/Snatch.Windows.csproj" />
  </Folder>
</Solution>
