<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvantiPoint.CodeGenHelpers" />
    <PackageReference Include="H.Generators.Extensions" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generators\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <!--  <ItemGroup>-->
  <!--    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">-->
  <!--      <PrivateAssets>all</PrivateAssets>-->
  <!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
  <!--    </PackageReference>-->
  <!--    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />-->
  <!--    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />-->
  <!--  </ItemGroup>-->
</Project>
