<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--If you are willing to use platform-specific APIs, use conditional compilation.
                    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>..\Snatch\Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HotAvalonia" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snatch\Snatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Snatch\Assets\favicon.ico">
      <Link>favicon.ico</Link>
    </None>
  </ItemGroup>
</Project>
