<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gress" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="JsonExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="R3" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="YoutubeExplode.Converter" />
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Twitch\" />
  </ItemGroup>
</Project>
