<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoInterface">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="HotAvalonia" PrivateAssets="all" />
    <PackageReference Include="Lucide.Avalonia" />
    <PackageReference Include="MonoMod.RuntimeDetour" PrivateAssets="all" />
    <PackageReference Include="R3Extensions.Avalonia" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SukiUI.Dock" />
    <PackageReference Include="Velopack" />
    <PackageReference Include="Volo.Abp.EventBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snatch.Core\Snatch.Core.csproj" />
    <ProjectReference Include="..\Snatch.Hosting\Snatch.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Components\" />
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>
</Project>
