<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Snatch.SourceGenerators\Snatch.SourceGenerators.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AdditionalFiles Include="Assets\**\*.*" AvaloniaResourcesGenerator_Resource="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="Avalonia" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="HotAvalonia" PrivateAssets="all" />
    <PackageReference Include="Lucide.Avalonia" />
    <PackageReference Include="MonoMod.RuntimeDetour" PrivateAssets="all" />
    <PackageReference Include="R3Extensions.Avalonia" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ServiceScan.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stashbox" />
    <PackageReference Include="Stashbox.Extensions.Hosting" />
    <PackageReference Include="SukiUI.Dock" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snatch.Core\Snatch.Core.csproj" />
    <ProjectReference Include="..\Snatch.Hosting\Snatch.Hosting.csproj" />
    <ProjectReference
      Include="..\Snatch.SourceGenerators\Snatch.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="analyzer"
    />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Components\SplashView.axaml.cs">
      <DependentUpon>SplashView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
